<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>On-line</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">

    <script type="text/javascript" src="jquery.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"
    ></script>

    <style type="text/css">

     
    
        body{

            font-family: sans-serif;
            padding:0;
            margin:0;
            
        }
 
        .intro{
            
            background:black;
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;

        }

        .introText{

            color:white;
            font-size:3rem;
            font-family: "Heebo", sans-serif;

        }

        .slide{

            background:grey;
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            transform:translateY(100%);
            
        }

        .introHide{

            background:black;
            overflow:hidden;

        }

        .introHide span{

            display:inline-block;
            transform:translateY(100%);

        }



        #header{

            width:100%;
            background-color: #EEEEEE;
            padding:5px;
            height:30px;

        }

        #logo{
            float:left;
            font-weight: bold;
            font-size: 120%;
            padding:3px 5px;
        }

        #buttonContainer{

            width:233px;
            margin:0 auto;

        }

        .toggleButton{

            float:left;
            border:1px solid grey;
            padding:6px;
            border-right:none;
            font-size:90%;

        }

        #html{

            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;

        }

        #output{

            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right:1px solid grey;
        }
    
        .active{

            background-color:#E8F2FF ;

        }

        .highlightedButton{

            background-color: grey;
        }

        textarea{

            
            height:996px;
            border-top:none;
            border-color:grey;

        }

        .panel{

            float:left;
            width:50%;
            border-left:none;
        }

        iframe{

            height:996px;
            border:none;
        }

        .hidden{

            display:none;

        }
    
    </style>

</head>
<body>
    //Animation

    <div class="intro">

        <div class="introText">
    <h1 class="introHide">

        <span class="theText">Online</span>

    </h1>

    <h1 class="introHide">

        <span class="theText">Code</span>

    </h1>


    <h1 class="introHide">

        <span class="theText">Converter</span>

    </h1>

</div>

</div>

    <div class="slide"></div>








    //Content

    <div id="header">

        <div id="logo">

            On-line 

        </div>

        <div id="buttonContainer">

            <div class="toggleButton active" id="html">HTML</div>
            <div class="toggleButton" id="css">CSS</div>
            <div class="toggleButton" id="javascript">JavaScript</div>
            <div class="toggleButton active" id="output">Output</div>

        </div>

    </div>

    <div id="bodyContainer">

        <textarea id="htmlPanel" class="panel"><p id="paragraph">Welcome!</p></textarea>

        <textarea id="cssPanel" class="panel hidden">p { color:red; }</textarea>

        <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML="Hello World!";</textarea>

        <iframe id="outputPanel" class="panel"></iframe>

    </div>
    

    <script type="text/javascript">

        const tl=gsap.timeline({defaults:{ease:"power1.out"}});

        tl.to(".theText", {y:"0%", duration: 1, stagger: 0.25}); 

        tl.to(".slide",{y:"-100%", duration: 1.5, delay: 1});

        tl.to(".intro",{y:"-100%", duration: 1},"-=1");

        function updateOutput(){

            $("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#cssPanel").val()+"</style></head><body>"+$("#htmlPanel").val()+"</body></html>");

            document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());

            

        }
    
        $(".toggleButton").hover(function(){

            $(this).addClass("highlightedButton");

        },function(){

            $(this).removeClass("highlightedButton");

        });

        $(".toggleButton").click(function(){

            $(this).toggleClass("active");

            $(this).removeClass("highlightedButton");

            var panelId = $(this).attr("id") + "Panel";

            $("#" + panelId).toggleClass("hidden");

            var numberOfActivePanels = 4 - $(".hidden").length;

            $(".panel").width(($(window).width() /numberOfActivePanels) -10);

        });

        $(".panel").width(($(window).width() /2) -10);

        updateOutput();

        $("textarea").on("change keyup paste", function(){

            updateOutput();

        });
    
    </script>
</body>
</html>